.about {
  padding: 110px 70px;
}

.about__heading {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  color: #ffffff;
}

.about__text-container {
  padding-top: 70px;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content);
  grid-template-areas:
    'span span'
    'text1 text2';
  gap: 26px 40px;
  max-width: 1140px;
}

.about__span {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: #ffffff;
  width: 550px;
  grid-area: span;
}

.about__text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
  max-width: 550px;
}

.about__strip {
  margin-top: 110px;
  display: grid;
  grid-template-rows: minmax(min-content, max-content);
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
  "small big big big big"
  "back . front front .";
  gap: 14px 0;
}

.about__strip-element {
  padding: 9px 15px;
  background-color: #3ddc84;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  grid-area: small;
}

.about__strip-element_big{
  color: #FFFFFF;
  background-color: #303030;
  grid-area: big;
}

.about__strip-text {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #8b8b8b;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  justify-self: center;
}

.about__strip-text_front{
  grid-area: front;
}

.about__strip-text_back{
  grid-area: back;
}

@media screen and (max-width: 1279px) {
  .about{
    padding: 90px 50px 90px;
  }

  .about__text-container{
    gap: 22px 30px;
  }

  .about__text{
    max-width: 319px;
  }

  .about__span{
    max-width: 319px;
  }

  .about__strip{
    margin-top: 93px;
  }

}
